## 2023년 2월 1일
- 직무 알아보기 Notion 정리

## 2023년 2월 2일
- 스키캠프

## 2023년 2월 3일
- 스키 레인보우 파라다이스, 블루, 핑크

## 2023년 2월 4일
- 몸살..

## 2023년 2월 5일
- 독서: 사교육을 줄여야하는 이유

## 2023년 2월 6일
- 독서 연장

## 2023년 2월 7일
- unity 카메라

## 2023년 2월 8일
- 겜링커 서포터즈 보고서

## 2023년 2월 9일
- 학습동기 세우기 및 https://aifactory.space/learning

## 2023년 2월 12일
- 데일 카네기 독서

## 2023년 2월 13일
- ?? 청주 투어리스트

## 2023년 2월 17~21일
- 청주 막걸리 크라우드 펀딩 도전 기획서 작성 및 실패
- (과정은 나중에.. 블로그에 올릴 링크)

## 2023년 2월 21~24일
- KISTI 온라인 특강 (슈퍼컴과 인공지능)
- 인공지능에 관련된 건 따로 간단하게 정리해 둠
- https://velog.io/@yeons0110/온라인-강의를-통한-텐서플로우-함수-및-인공지능-개념

## 2023년 2월 25일
- 기업  https://blog.naver.com/syg01103/223027218342

## 2023년 2월 26일
- 유니티의 shader와 충돌체크에 대해 학습
- 1. https://velog.io/@yeons0110/%EC%9C%A0%EB%8B%88%ED%8B%B0-mobilediffuse
- 2. https://velog.io/@yeons0110/Unity-%EC%B6%A9%EB%8F%8C%EC%B2%B4%ED%81%AC-Collider

##2023년 2월 27일
- 그림으로 알아보는 물리현상 이펙트-불

##2023년 2월 28일
- 그림으로 알아보는 물리현상 이펙트-폭발
